<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Text in Div</title>
</head>
<body>

<div id="testing"></div>

<script>
  // Get the div element by its ID
  var testingDiv = document.getElementById("testing");

  // Set the text content of the div
  testingDiv.textContent = "This is the text content.";

  // Alternatively, you can use innerHTML to set HTML content
  // testingDiv.innerHTML = "This is the <strong>HTML</strong> content.";
</script>

</body>
</html>
